export default {
  'global.welcome': 'Welcome!',
  'global.welcome.message': 'Use the left menu to navigate the system',
  'student.personal.details': 'Personal Details',
  'student.parent.details': 'Parent Details',
  'studet.sponsor.details': 'Sponsor Details',
  'student.registration.details': 'Registration Details',
  'global.confirm': 'Confirm',
  'global.parents': 'Parents Details',
  'global.success': 'Success',
  'student.photo': 'Photograph',
  'student.name': 'Full Name',
  'student.birthdate': 'Date of Birth',
  'student.sex': 'Gender',
  'student.document.type': 'Document Type',
  'student.document.number': 'Document Number',
  'student.address': 'Address',
  'student.newcommer': 'Is a Newcomer?',
  'student.alergic.tofood': 'Allergic to Food?',
  'student.alergic.tomedicine': 'Allergic to Medicine?',
  'student.food.list': 'Food List:',
  'student.medicine.list': 'Medicine List:',
  'student.father.name': "Father's Name:",
  'student.mother.name': "Mother's Name:",
  'student.father.contact': "Father's Contact:",
  'student.mother.contact': "Mother's Contact:",
  'student.kuinship.degree': 'Kinship Degree:',
  'student.sponsor.name': "Sponsor's Name:",
  'student.sponsor.workplace': "Sponsor's Workplace:",
  'student.sponsor.contact': "Sponsor's Contact",
  'student.sponsor.address': "Sponsor's Address",
  'student.sponsor.generaldata': 'Sponsor',
  'student.registration.level': 'Level:',
  'student.registration.discount': 'Discount:',
  'student.registration.payment.method': 'Payment Methods:',
  'student.registration.monthly.payment': 'Monthly Payment Amount:',
  'student.registration.amount': 'Registration Amount:',
  'global.name': 'Name:',
  'student.list': 'List of Students',
  'student.previous.level': 'Previous Level',
  'student.registration.date': 'Registration Date',
  'students.total': 'Total Students',
  'global.show.more': 'Show More',
  'global.clear.fields': 'Clear Fields',
  'registration.add': 'New Registration',
  'global.notifications.label': 'Notifications',
  'global.notifications.notify': 'Notify',
  'global.notifications.notifyall': 'Notify All',
  'global.month': 'Month',
  'global.year': 'Year',
  'payment.total': 'Total Payments',
  'payment.paid.amount': 'Paid Amount',
  'payment.students.in.debt': 'Students in Debt',
  'payment.overdue.amount': 'Overdue Amount',
  'payment.receipt.number': 'Receipt Number',
  'payment.overdue.total.payments': 'Total Overdue Payments:',
  'payment.limit.date': 'Due Date',
  'payment.fine.amount': 'Fine Amount',
  'payment.monthly.amount': 'Monthly Amount',
  'payment.total.amount': 'Total Amount',
  'global.print': 'Print',
  'registration.renewal.amount': 'Renewal Amount',
  'registration.special.amount': 'Special Schedule Amount',
  'global.action': 'Action',
  'student.add': 'Add new Student',
  'list.student': 'List Students',
};
