export default {
  'global.welcome': 'Bem Vindo!',
  'global.welcome.message': 'Use o menu a esquerda para trabalhar no Sistema',
  'student.personal.details': 'Dados Pessoais',
  'student.parent.details': 'Filiação',
  'studet.sponsor.details': 'Encarregado',
  'student.registration.details': 'Inscrição',
  'global.confirm': 'Confirmar',
  'global.success': 'Sucesso',
  'global.parents': 'Dados dos Pais',
  'student.photo': 'Fotografia',
  'student.name': 'Nome Completo',
  'student.birthdate': 'Data de Nascimento',
  'student.sex': 'Sexo',
  'student.document.type': 'Tipo de Documento',
  'student.document.number': 'Nr. de Documento',
  'student.address': 'Morada',
  'student.newcommer': 'É novo ingresso?',
  'student.alergic.tofood': 'É alérgico a comida?',
  'student.alergic.tomedicine': 'É alergico a medicamento?',
  'student.food.list': 'Lista de Alimentos:',
  'student.medicine.list': 'Lista de Medicamentos:',
  'student.father.name': 'Nome do Pai:',
  'student.mother.name': 'Nome da Mãe:',
  'student.father.contact': 'Contacto do Pai',
  'student.mother.contact': 'Contacto da Mãe',
  'student.kuinship.degree': 'Grau de Parentesco',
  'student.sponsor.name': 'Nome do encarregado',
  'student.sponsor.workplace': 'Local de trabalho',
  'student.sponsor.contact': 'Contacto',
  'student.sponsor.address': 'Morada',
  'student.sponsor.generaldata': 'Encarregado',
  'student.registration.level': 'Nível:',
  'student.registration.discount': 'Desconto:',
  'student.registration.payment.method': 'Formas de Pagamento:',
  'student.registration.monthly.payment': 'Valor Mensal:',
  'student.registration.total.payment': 'Total a Pagar:',
  'student.registration.amount': 'Valor da inscrição:',
  'global.name': 'Nome:',
  'student.list': 'Lista de estudantes',
  'student.previous.level': 'Nível anterior',
  'student.registration.date': 'Data de Inscrição',
  'students.total': 'Total de Estudantes',
  'global.show.more': 'Mostrar mais',
  'global.clear.fields': 'Limpar campos',
  'registration.add': 'Nova inscrição',
  'global.notifications.label': 'Notificações',
  'global.notifications.notify': 'Notificar',
  'global.notifications.notifyall': 'Notificar a todos',
  'global.month': 'Mês',
  'global.year': 'Ano',
  'payment.total': 'Total de Pagamentos',
  'payment.paid.amount': 'Montante Pago',
  'payment.students.in.debt': 'Estudents em Divida',
  'payment.overdue.amount': 'Montante em Divida',
  'payment.receipt.number': 'Referência/Nr.Recibo',
  'payment.overdue.total.payments': 'Total de Pagamentos Atrasados:',
  'payment.limit.date': 'Data limite',
  'payment.fine.amount': 'Multa',
  'payment.monthly.amount': 'Valor mensal',
  'payment.total.amount': 'Total',
  'global.print': 'Imprimir',
  'registration.renewal.amount': 'Valor da renovação',
  'registration.special.amount': 'Horario Especial',
  'global.action': 'Acção',
  'student.add': 'Cadastrar Novo Estudante',
  'list.student': 'Listar Estudantes',
  'global.cancel': 'Cancelar',
  'global.next': 'Próximo',
  'global.previous': 'Anterior',
  'global.submit': 'Submeter',
  'student.male': 'Masculino',
  'student.female': 'Femenino',
  'kinship.father': 'Pai',
  'kinship.mother': 'Mãe',
  'kinship.ancle': 'Tio/Tia',
  'kinship.grandfather': 'Avó',
  'kinship.brother': 'Irmão/Irmã',
  'payment.method.cash': 'Numerário',
  'payment.method.pos': 'POS',
  'payment.method.bank.transfer': 'Transferência Bancária',
  'payment.method.bank.deposit': 'Depósito Bancário',
  'payment.method.mpesa': 'Mpesa',
  'global.confirm.message': 'Confirme os Dados abaixo e pressione em confirmar',
  'document.type.id': 'BI',
  'document.type.personal.id.card': 'Cédula Pessoal',
  'document.type.nodoc': 'Sem documento',
  'document.type.passport': 'Passaporte',
  'unsaved.student.warning':
    'Existe um Estudante ainda nao gravado. Caso queira abortar o cadastro corente, clique em cancelar.',
  'document.type.birth.bollentin': 'Bolentim de Nascimento',
  'global.success.message': 'Operação Realizada com Sucesso!',
  'global.gegistration.success': 'Cadastro realizado com Sucesso.',
};
