export default {
  'menu.welcome': 'Home',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Início',
  'menu.login': 'Login',
  'menu.admin': 'admin',
  'menu.register': 'Registro',
  'menu.register.result': 'Resultado de registro',
  'menu.dashboard': 'Home',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.student': 'Estudante',
  'menu.teacher': 'Professor',
  'menu.teacher.create': 'Cadastrar Professor',
  'menu.teacher.edit': 'Editar Dados do Professor',
  'menu.teacher.list': 'Listar Professores',
  'menu.class': 'Turma',
  'menu.class.allocatestudent': 'Alocar Estudantes',
  'menu.class.configureclasses': 'Configurar Turmas',
  'menu.class.view': 'Consultar Turmas',
  'menu.agenda': 'Pauta',
  'menu.agenda.create': 'Lançar Notas',
  'menu.agenda.publish': 'Publicar Pauta',
  'menu.agenda.list': 'Consultar Pauta',
  'menu.payment': 'Propinas',
  'menu.setting': 'Configurações',
  'menu.setting.payment': 'Taxas',
  'menu.setting.sincronize': 'Sincronizar Dados',
  'menu.setting.fine': 'Multas',
  'menu.report': 'Relatórios',
  'menu.student.renew': 'Renovar Inscrição',
  'menu.student.maitain': 'Manter Inscrição',
  'menu.report.student': 'Comprovativo de Cadastro',
  'menu.report.payment': 'Histórico de Pagamentos',
  'menu.payment.pay': 'Efectuar Pagamento',
  'menu.payment.unpaid': 'Pagamentos Atrasados',
  'menu.payment.pay.confirm': 'Confirmar Pagamento',
  'menu.payment.pay.anull': 'Anular Pagamento',
  'menu.payment.pay.details': 'Detalhes do Pagamento',
  'menu.payment.paid': 'Pagamentos Efectuados',
  'menu.student.create': 'Fazer Inscrição',
  'menu.student.edit': 'Editar Inscrição',
  'menu.student.inativate': 'Anular Inscrição',
  'menu.form.step-form.info': 'Formulário Assistido(gravar informações de transferência)',
  'menu.form.step-form.confirm': 'Formulário Assistido(confirmar informações de transferência)',
  'menu.form.step-form.result': 'Formulário Assistido(finalizado)',
  'menu.form.advanced-form': 'Formulário Avançado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabela de Busca',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista de Card',
  'menu.list.search-list': 'Lista de Busca',
  'menu.list.search-list.articles': 'Lista de Busca(artigos)',
  'menu.list.search-list.projects': 'Lista de Busca(projetos)',
  'menu.list.search-list.applications': 'Lista de Busca(aplicações)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Sucesso',
  'menu.result.fail': 'Falha',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Utilizadores',
  'menu.account.create': 'Cadastrar Utiizadores',
  'menu.account.maintain': 'Manter Utilizadores',
  'menu.account.center': 'Actualizar',
  'menu.account.settings': 'Visualizar',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
